name: Ghb token
description: GHB token for modules
author: Mihail Sahatchiev
inputs:  
  user:
    default: user
    description: user
  email:
    default: something@something.com
    description: Author email.
  ghbtoken:
    required: true
    description: secrets.GHB_TOKEN
    
runs:
  using: node12
  main: action.js